{
    "name": "js-socketchat-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'"
    },
    "dependencies": {
        "@types/socket.io": "^3.0.2",
        "next": "12.0.7",
        "next-compose-plugins": "^2.2.1",
        "prettier": "^2.2.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.28.1",
        "sass": "^1.32.5",
        "socket.io-client": "^4.4.1"
    },
    "devDependencies": {
        "@types/node": "^14.14.13",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "autoprefixer": "^10.1.0",
        "postcss": "^8.2.4",
        "tailwindcss": "^2.0.2",
        "typescript": "^4.1.3"
    }
}
